{
  "name": "Sky Scape",
  "short_name": "Sky Scape",
  "description": "Infinite Generative FPV Drone Flight Simulator",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/drone.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/512/drone.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
